.accounts {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 3rem 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.4rem;
  }

  &__title {
    white-space: nowrap;
  }

  &__title-block {
    display: flex;
    align-items: center;
    gap: 10%;
    width: 520px;
  }

  &__plus {
    margin-right: 0.8rem;
  }

  .account {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 25rem;
    padding: 1.375rem;
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, rgba(71, 118, 230, 1), rgba(142, 84, 233, 1)) border-box;
    border-radius: 0.5rem;
    border: 2px solid transparent;

    &__number {
      font-weight: 700;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
    }

    &__date-block {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    &__text {
      font-size: 0.8rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    &__date {
      font-size: 0.8rem;
    }
  }
}
